.container {
  max-width: 800px;
  margin: 100px auto 0 auto;
}
.title {
  text-align: center;
  color: #1bc4b5;
  margin-bottom: 10px;
}
.todos {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px;
  margin-top: 10px;
}
.todo {
  position: relative;
  list-style: none;
  width: 100%;
  box-shadow: 2px 2px 10px 0 #1bc4b5;
  border-radius: 5px;
  padding: 10px;
  font-size: 20px;
  margin-bottom: 10px;
  cursor: pointer;
}
.done {
  text-decoration: line-through;
}
.delete {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.info {
  display: flex;
  justify-content: space-between;
  border: 2px solid #6bffef;
  border-radius: 5px;
  padding: 10px;
  width: 100%;
  margin-bottom: 10px;
  font-size: 20px;
}
.btn {
  outline: none;
  background-color: #fff;
  border: 2px solid #6bffef;
  font-style: 18px;
  border-radius: 5px;
  width: 200px;
  cursor: pointer;
}
